{
  "name": "agrovet-pos",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp-based KRA eTIMS compliant POS for Kenyan agrovet shops",
  "scripts": {
    "dev": "docker compose -f infra/docker-compose.dev.yml up",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @agrovet/db db:generate",
    "db:migrate": "pnpm --filter @agrovet/db db:migrate",
    "db:seed": "pnpm --filter @agrovet/db db:seed",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
